{
  "name": "cointracker-monorepo",
  "version": "1.0.0",
  "description": "CoinTracker monorepo containing frontend and mock API",
  "private": true,
  "workspaces": [
    "frontend",
    "cointracker-mock-api"
  ],
  "scripts": {
    "dev": "yarn workspace frontend dev",
    "build": "yarn workspace frontend build",
    "start:api": "yarn workspace cointracker-mock-api start",
    "dev:api": "yarn workspace cointracker-mock-api dev",
    "reset-db": "yarn workspace cointracker-mock-api reset-db",
    "lint": "yarn workspace frontend lint",
    "preview": "yarn workspace frontend preview"
  },
  "devDependencies": {
    "yarn": "^1.22.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "yarn": ">=1.22.0"
  }
}